# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clarikids
spring.datasource.username=postgres
spring.datasource.password=140614

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

